especie isla largo_pico_mm alto_pico_mm sexo anio
Adelia Biscoe 37.8 20 macho 2009
Papúa Biscoe 50.5 15.2 hembra 2009
Barbijo Dream 42.5 16.7 hembra 2008
Papúa Biscoe 49.1 14.8 hembra 2008
Adelia Torgersen 35.1 19.4 macho 2008
Papúa Biscoe 48.2 14.3 hembra 2007
Adelia Biscoe 42.7 18.3 macho 2009
Adelia Biscoe 43.2 19 macho 2009
Papúa Biscoe 50.8 15.7 macho 2009
Barbijo Dream 50.3 20 macho 2007
Papúa Biscoe 45.1 14.4 hembra 2008
Barbijo Dream 55.8 19.8 macho 2009
Barbijo Dream 46.9 16.6 hembra 2008
Papúa Biscoe 51.5 16.3 macho 2009
Adelia Torgersen 40.9 16.8 hembra 2008
Adelia Dream 42.3 21.2 macho 2007
Barbijo Dream 46.4 17.8 hembra 2008
Barbijo Dream 50.8 18.5 macho 2009
Barbijo Dream 50.5 19.6 macho 2007
Papúa Biscoe 50 15.3 macho 2007
