#Aritmética vectorial##################################################################################################################
##En el ámbito de los vectores, se pueden llevar a cabo operaciones matemáticas que incluyen la adición, sustracción y la multiplicación 
##EJEMPLO 1. a+b, a = c(4, 0, 3), b = c(-2, 1, 5)
##RESULTADO:
a = c(4, 0, 3)
b = c(-2, 1, 5)
a+b
##[1] 2 1 8

##EJEMPLO 2.
c = c(1, 3, 5, 7)
d = c(1, 2, 4, 8)
c+d
c-d
c*5
##> c+d
##[1]  2  5  9 15
##> c-d
##[1]  0  1  1 -1
##> c+5
##[1]  6  8 10 12
##Posibles errores : longitud de objeto mayor no es múltiplo de la longitud de uno menor

#Vector estampado simple##################################################################################################################




#Valores faltantes y otros valores especiales#############################################################################################
#Vectores de caracteres###################################################################################################################
#Factores#################################################################################################################################
#Más sobre la extracción de elementos de vectores#########################################################################################
#Matrices y arreglos######################################################################################################################
#marcos de datos##########################################################################################################################
#Datos y tiempos##########################################################################################################################
