
Instalacion de R
https://cran.r-project.org/bin/windows/base/
####################################################################################################

Instalación de R y RStudio en Windows
https://datacritica.org/2021/03/18/instalacion-de-r-y-rstudio-en-windows/

Instalación de R en Linux (Ubuntu)
https://datacritica.org/2021/03/18/instalacion-de-r-y-rstudio-en-linux-ubuntu/


Instalación de R en MacOS
https://datacritica.org/2021/03/19/instalacion-de-r-y-rstudio-en-macos/

####################################################################################################
